`include "timer.sv"
`include "spi_mosi.sv"

module oled_init (
  input i_CLK,
  input i_RST,
  
  input i_INIT,
  output o_FIN,
  
  // oled signals
  output o_DC,
  output o_VDD,
  output o_VBAT,
  output o_RES,
  
  // spi signals
  output o_SPI_CLK,
  output o_SPI_MOSI
);
  
  typedef enum {Idle, Decision, Spi, Power, Delay, Done} e_state;
  
  e_state current_state;
  e_state next_state;
  
  localparam CMD_COUNT = 19;
  localparam NCMD = $clog2(CMD_COUNT);
  // 2 bit cmd type and 8 bit command
  // 00 - spi, 01 - power, 10 - delay
  localparam reg [9:0] CMD_SEQ [0:CMD_COUNT-1] = '{ 
    10'h140, // VDD = 0 
    10'h201, // delay 1ms
    10'h0AE, 
    10'h110, // RES = 0
    10'h201, // delay 1ms
    10'h11F, // RES = 1
    10'h08D, 
    10'h014, 
    10'h0D9,
    10'h0F1,
    10'h120, // VBAT = 0
    10'h264, // delay 100ms
    10'h081,
    10'h00F,
    10'h0A1,
    10'h0C8,
    10'h0DA,
    10'h020,
    10'h0AF
  };
  
  reg [1:0] r_cmd_type; // 0 -> spi / 1 -> signal
  reg [7:0] r_ccmd;
  reg [NCMD:0] r_cmd_cnt;
  
  // power
  reg [3:0] r_power;
  assign o_DC = r_power[3];
  assign o_VDD = r_power[2];
  assign o_VBAT = r_power[1];
  assign o_RES = r_power[0];
  
  // spi
  reg r_spi_valid, r_spi_ready, r_spi_fin;
  
  spi_mosi spi(.i_CLK, 
               .i_RST, 
               .i_TX_DATA(r_ccmd), 
               .i_TX_VALID(r_spi_valid), 
               .o_TX_READY(r_spi_ready),
               .o_SPI_CLK, 
               .o_SPI_MOSI,
               .o_SPI_FIN(r_spi_fin));
  
  // timer
  reg r_timer_valid, r_timer_ready, r_timer_fin;
  
  timer delay(.i_CLK, 
              .i_RST, 
              .i_TIMER_MS(r_ccmd), 
              .i_VALID(r_timer_valid), 
              .o_READY(r_timer_ready),
              .o_FIN(r_timer_fin));
  
  
    // update current state
  always_ff @(posedge i_CLK) begin
    if(i_RST) current_state <= Idle;
    else 	  current_state <= next_state;
  end
  
  // next state logic
  always_comb begin
    next_state = current_state;
    case(current_state)
      Idle: if(i_INIT) next_state = Decision;
      Decision: begin
        if(r_cmd_cnt == CMD_COUNT) next_state = Done;
        else if(r_cmd_type == 2'b00) 
          next_state = Spi;
        else if(r_cmd_type == 2'b10)
          next_state = Delay;
        else if(r_cmd_type == 2'b01)
          next_state = Power;
      end
      Spi: if(r_spi_fin) next_state = Decision;
      Delay: if(r_timer_fin) next_state = Decision;
      Power: next_state = Decision;
      Done: next_state = Done;
      default: next_state = Idle;
    endcase
  end
        
  // output logic
  assign o_FIN = (current_state == Done);
  
  // cmd 
  always_ff @(posedge i_CLK) begin
    if(i_RST) begin
      r_ccmd <= 0;
      r_cmd_type <= 0;
    end else if(next_state == Decision) begin
      r_cmd_type <= CMD_SEQ[r_cmd_cnt][9:8];
      r_ccmd <= CMD_SEQ[r_cmd_cnt][7:0];
    end
  end
  
  // cmd counter
  always_ff @(posedge i_CLK) begin
    if(i_RST)
      r_cmd_cnt <= 0;
    else if(current_state == Decision) 
      r_cmd_cnt <= r_cmd_cnt + 1;
  end
  
  // spi
  always_ff @(posedge i_CLK) begin
    if(i_RST) begin
      r_spi_valid <= 0;
    end else if(current_state == Spi) begin
      if(r_spi_ready) r_spi_valid <= 1;
      else r_spi_valid <= 0;
    end
  end
  
  // delay
  always_ff @(posedge i_CLK) begin
    if(i_RST) begin
      r_timer_valid <= 0;
    end else if(current_state == Delay) begin
      if(r_timer_ready) r_timer_valid <= 1;
      else r_timer_valid <= 0;
    end
  end
  
  // power 
  always_ff @(posedge i_CLK) begin
    if(i_RST) begin
      r_power <= 4'b0111;
    end else if(current_state == Power) begin
      r_power <= (r_ccmd[7:4] & r_ccmd[3:0]) | (~r_ccmd[7:4] & r_power);
    end
  end
    
  
  
endmodule